jobs=Jobs
regExpInView=Use a regular expression to include jobs into the view
regExp=Regular expression
pollingInterval=Polling interval
rotationInterval=Rotation interval in green mode
reloadInterval=Page (full) reload interval in hours
playSounds=Play sounds?
talk=Talk about builds?
loopPages=Loop through following pages
addPage=Add page
page=Page: